#BlueJ class context
comment0.params=w\ h
comment0.target=Game(int,\ int)
comment1.params=
comment1.target=void\ init()
comment2.params=dx\ dy
comment2.target=void\ updateCookyMotion(int,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=boolean\ keepPlaying()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getNumEaten()
comment7.params=
comment7.target=int\ getNumGood()
comment8.params=
comment8.target=int\ getNumBad()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=10
