#BlueJ class context
comment0.params=x\ y\ good
comment0.target=Guy(int,\ int,\ boolean)
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=java.awt.Rectangle\ getShape()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getDx()
comment5.params=
comment5.target=int\ getDy()
comment6.params=n
comment6.target=void\ setDx(int)
comment7.params=n
comment7.target=void\ setDy(int)
comment8.params=
comment8.target=boolean\ isGood()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
