#BlueJ package file
dependency1.from=GameFrame
dependency1.to=Move_Cooky
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Cooky
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Guy
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Move_Cooky
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=Highscore
dependency7.type=UsesDependency
dependency8.from=Birthday_Problem
dependency8.to=Experimental
dependency8.type=UsesDependency
dependency9.from=Birthday_Problem
dependency9.to=Theoretical
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=547
package.editor.y=147
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-59
target1.editor.y=50
target1.height=50
target1.name=Move_Cooky
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=17
target10.editor.y=14
target10.height=50
target10.name=Cooky
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=280
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=testme
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Theoretical
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=280
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Birthday_Problem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=477
target3.editor.y=26
target3.height=50
target3.name=Experimental
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=230
target4.editor.height=744
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=66
target5.height=50
target5.name=Highscore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=276
target6.editor.y=94
target6.height=50
target6.name=RunGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=123
target7.editor.y=40
target7.height=50
target7.name=Guy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=330
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BirthdayExp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=80
target9.editor.height=744
target9.editor.width=1044
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=180
